// ******************************************************************************************************************
// GRID                                                                                                            
// *****************************************************************************************************************/

/*
* Sizes
*/

	@width-layout:              		1150px;
	@width-layout-wider:       			1100px;
	@width-column: 						8.333%;
	@width-gap: 						5px;


/*
* Fluid columns
*/

	@width-column-s2:           		@width-column * 6; // 2 columns
	@width-column-s3:           		@width-column * 4; // 3 columns
	@width-column-s4:           		@width-column * 3; // 4 columns
	@width-column-s5:           		20%; // 5 columns
	@width-column-s6:           		@width-column * 2; // 6 columns


/*
* Layout sizes
*/

	@width-aside: 						@width-column-s4; // 3 columns
	@width-content: 					@width-column-s4 * 3; // 9 columns

	@height-header: 					130px;
	@height-header-navigation: 			90px;


/*
* Responsive breaks
*/

	@screen-lg: 						1170px;
	@screen-md: 						768px;
	@screen-sm: 						640px;
	@screen-xs: 						480px;