// ***************************************************************************
// BREADCRUMB
// ***************************************************************************

.breadcrumb {
	
	color: #ffffff;
	position: absolute;
	bottom: 15px;left: 0;
	margin: 0;
	font-size: @font-size-small;	
	text-align: left;

	a {

		color: #ffffff;
		text-decoration: none;

		&:hover {

			text-decoration: underline;
			color: #ffffff;

		} // a:hover

	} // a	
 
} // .breadcrumb