// ***************************************************************************
// DL
// ***************************************************************************

dl {

	.cfx();
	margin: 0 0 10px;

	dt {

		width: 30px;
		float: left;
		margin: 0;
		padding: 0;

		span {

			font-size: @font-size-xxlarge;
			top: 2px;
		}

	}

	dd {

		margin-left: 30px;

		a {

			margin-top: 5px;
			.inline-block();

			&:hover {

				.opacity(70);

			}
		}

	}

}