// ***************************************************************************
// INTRO
// ***************************************************************************

.intro {

	padding: 0 0 30px;
	text-align: center;
        margin-top: -30px;

	span {

		text-indent: -9999px;

	}

}