// ***************************************************************************
// LANGUAGES
// ***************************************************************************

.languages {

    position: absolute;
    top: 25px;right: 20px;
    z-index: 100;

    a {

    	text-decoration: none;
    	color: @color-gray;

    	&:hover {

    		text-decoration: underline;
    		color: @color-dark;

    	}

    	&.active {

    		text-decoration: underline;
    		color: @color-base;

    	}

    }

} // .languages