// ***************************************************************************
// LOGO
// ***************************************************************************

.logo {

    display: block;		
    float: left;
	text-indent: -9999px;
	&:extend(.sprite-logo); 
	position: relative;
	z-index: 200;
	top: 13px;
	margin-left: 15px;
	margin-right: 0;

} // .logo