// ***************************************************************************
// PAGING
// ***************************************************************************

.pagination {

	a {

		text-decoration: none;
		margin: 0 3px;

		span {

			top: 3px;
			font-size: @font-size-large;

			&.icon-prev {
				
				margin-left: 10px;

			}

		}

	}	

	&-active {

		color: @color-extra;
		.font(semibold);

	} // .pagination-active

} // .pagination
