// ***************************************************************************
// PANEL
// ***************************************************************************

.panel {
	
	/*.gradient-vertical(rgba(0,0,0,0.1),rgba(0,0,0,0.3));*/
	background: rgba(0,0,0,0.4);
	min-width: 640px;
	position: fixed;
	z-index: 50;
	top: 60px;left: 0;
	.size(100%,auto);
	min-height: 60px;
	padding-top: 20px;
	.border-box();

	p {

		float: left;
		margin: 0;
		color: #fff;		
		padding: 10px 0 10px 20px;
		line-height: 14px;		
		/*max-width: 40%;*/
		font-size: @font-size-small;

	}
 
} // .panel