// ***************************************************************************
// RECORDS
// ***************************************************************************

.records {

	a {

		text-decoration: none;
		color: @color-gray-dark;
		padding: 1px 0;
		display: block;

	}

	> li {

		& + li {

			padding-top: 10px;

		}

		> a {

			font-weight: bold;

		}

	}

    &-list {

		padding: 0 0 0 10px;

    }

} // .partners