// ***************************************************************************
// SEPARATOR
// ***************************************************************************

.sep {

	margin: 0 1px;
	position: relative;	
	color: #b7ada1;

} // .sep

.box hr.sep {

	margin: 20px -20px;

}