.vertical {	

	display: table;
	width: 100%;
	min-height: 100%;
	
	&-middle {
		
		display: table-cell;
		width: 100%;
		vertical-align: middle;

	}

	&-bottom {
		
		display: table-cell;
		width: 100%;
		vertical-align: bottom;

	}

}

.columns-equal-height > * {

	display: table;

}