// ***************************************************************************
// NAVIGATION-HEADER
// ***************************************************************************					

	.ul-inline();
	float: left;
	.inline-block();
	position: relative;
	z-index: 10;
	margin-top: -20px;
	padding: 0;
	font-size: 0;
	text-align: center;
	/*max-width: 55%;*/

	li {		

		a {

			position: relative;	
			/*.gradient-vertical(rgba(0,0,0,0.1),rgba(0,0,0,0.3));*/
			background: rgba(0,0,0,0.6);
			z-index: 20;	
			color: @color-invert;	
			padding: 0 20px;
			height: 60px;
			line-height: 75px;

			&:hover {

				color: @color-invert;
				/*.gradient-vertical(rgba(0,0,0,0.3),rgba(0,0,0,0.5));*/
				background: rgba(0,0,0,1);
				
			}


		} // a		

		&.active {			
				
			position: relative;

		
			a {

				color: #fff;
				/*.gradient-vertical(rgba(66,115,133,0.1),rgba(66,115,133,1));*/
				background: rgba(66,115,133,1);
				position: relative;
				z-index: 20;

			}

		} // li.active

	} // li
        
        &.right{
          float: right !important;
        }

