<!DOCTYPE html>
<!--[if lt IE 8 ]><html lang="cs" class="ie7 no-js"> <![endif]-->
<!--[if lt IE 9 ]><html lang="cs" class="ie8 no-js"> <![endif]-->
<!--[if lt IE 10 ]><html lang="cs" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="cs" class="responsive no-js">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>Cynefin</title>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen">
    <script src="/js/tithe-maps.js"></script>
    <!-- TODO MOVE TO CSS FILES -->
    <style>
    body { background-image: none; }
    .page { background-image: none; }
    #map {position:absolute; top:50px; left:0; bottom:0; right:0;}
    #county-detail-name {position:relative;top:5px;}
    .form-search-map button span {top:3px;}
    .item-media {height:65px; line-height:63px; text-align:center; border:1px solid #706b65; background:#ddd; padding:2px;}
    .item-media img {border:none;}
    .item-county {
      overflow:hidden;
      -webkit-transition:all .4s;
      -moz-transition:all .4s;
      -o-transition:all .4s;
      transition:all .4s;
      cursor:default !important;
      padding: 10px 20px;
    }
    .item-county.filtered {height:0;padding-top:0;padding-bottom:0;opacity:0;}

    .item-btn .item-media {height:auto;border:none;background:none;padding:none;}
    .item-media img:hover {opacity:1;}

    .no-county-detail {width:174px;}
    .no-county-detail .box-counties .box-content {right:9px;}
    .no-county-detail #county-detail {display:none;}

    .counties-list li:hover, .counties-list li.highlighted {background-color:#c0ced3;}

    .form-map-zoom-in {top:185px;}
    .form-map-zoom-out {top:230px;}

    .ac-renderer {position:absolute;width:240px;background:#fff;border:1px solid #cdcdcd;font-size:12px;}
    .ac-row {position:relative;padding:3px;padding-left:8px;cursor:pointer;border-bottom:1px solid #ddd;}
    .ac-highlighted {font-weight:bold;}
    .ac-active {background:#eee;}

    .search-marker {width:10px;height:10px;background:#6b8c95;outline:2px solid #fff;margin:-5px -5px;}

    .progress{
      width: 400px;
      padding: 20px 0 20px 20px;
      height: 50px;
      font-size: 12px;
      line-height: 12px;
    }
    .bar{width: 80%;height: 42px;float: left;}
    .bar:before{
       position: absolute;
       content: "0";
       font-size: 14px;
       margin-top: 20px;
       z-index: 10;
       padding-right: 8px;           
    }
    .bar-segment{
      float: left;
      background-color: #d4c5a9;
      height: 15px;
      display: block;
    }
    .bar-segment:first-child{background-color: #da4d00;}
    .bar-segment:nth-child(2){background-color: #41768a;}
    .bar-segment:first-child:before, .bar-segment:nth-child(2):before{
      position: absolute;
      margin-top: -15px;
      padding-right: 10px;
    }
    .bar-segment:first-child:before{content: 'Reviewed';}
    .bar-segment:nth-child(2):before{content: 'Edited';}
    .bar-label{
      position: absolute;
      font-size: 14px;
      margin-top: 15px;
      padding-top: 4px;
    }
    .bar-count{
      position: relative;
      width: 16%;
      float: right;
      font-size: 28px;
      padding: 15px 2%;
      margin-top: -15px;
      z-index: 10;
    }
    .bar-count:after, .bar-label:after{position: absolute;margin-top: 20px;left: 0;}
    .maps:after, .sheets:after, .bar:before, .bar-count, .bar-segment:first-child:before, .bar-segment:nth-child(2):before{background-color: #ffffff;}
    .bar-count:after{padding-left: 10px; padding-bottom: 16px;}
    .maps:after {content: " maps";}
    .sheets:after {content: " sheets";}
    .bar-count:after{margin-top: 16px; font-size: 12px;}
    .bar-label:after{margin-top: 12px; font-size: 10px;}

    .item-btns {text-align:center;padding-top:0;}
    .floating-btn {display:inline-block;width:110px;margin:0 12px;}
    .floating-btn .btn {font-size:13px;padding:5px 0;display:block;text-transform:none;}
    .floating-btn .btn.disabled {background:#555 !important;cursor:default;}
    .floating-btn p {font-size:11px;width:220px;margin-left:-55px;}

    .map-attribution {position:absolute;right:0;bottom:0;font-size:10px;color:#333;background:rgba(255,255,255,0.3);line-height:10px;padding:4px;}
    </style>
  </head>
  <body onLoad="new TitheMaps()">
    <div class="page">
      <div id="map">
      </div>
      <div class="map-attribution">
        Made by <a href="http://www.klokantech.com/">Klokan Technologies</a>.
        Parish Boundary Mapping &copy; <a href="http://www.port.ac.uk/research/gbhgis/">University of Portsmouth</a>.
      </div>
      <header>
        <div class="inner">
          <nav>
            <ul class="navigation navigation-header">
              <li>
                <a href="/" title="Home">Home</a>
              </li>
              <li class="active">
                <a href="/tithe-maps" title="Tithe maps">Tithe maps</a>
              </li>
              <li>
                <a href="/find-records" title="Find Records">Find Records</a>
              </li>
              <li>
                <a href="/news" title="News">News</a>
              </li>
              <li>
                <a href="/blog" title="Blog">Blog</a>
              </li>
              <li>
                <a href="/contact" title="Contact">Contact</a>
              </li>
            </ul>
            <!-- .navigation -->
          </nav>
          <hr>
          <div class="languages">
            <a href="#" title="Welsh">Welsh</a>
            <span class="sep">|</span>
            <a href="#" title="English" class="active">English</a>
          </div>
          <!-- .languages -->
        </div>
        <!-- .inner -->
      </header>
      <hr>
      <section class="application">
        <div id="application-panel" class="application-counties no-county-detail">
          <div class="columns-2">
            <div class="column column-thin">
              <div class="box box-counties">
                <div class="box-title box-inner">
                  Counties
                </div>
                <!-- .box-title -->
                <div class="box-content box-content-scroll box-inner">
                  <ul id="counties-list" class="counties-list">
                    <li data-collection-id="86808972" data-center="51.7032,-2.9443"><a href="#" title="">Monmouth</a></li>
                    <li data-collection-id="22340810" data-center="51.5975,-3.6118"><a href="#" title="">Glamorgan</a></li>
                    <li data-collection-id="25638567" data-center="51.8968,-4.1858"><a href="#" title="">Carmarthen</a></li>
                    <li data-collection-id="51277134" data-center="51.8527,-4.8862"><a href="#" title="">Pembroke</a></li>
                    <li data-collection-id="93404486" data-center="52.2547,-4.0814"><a href="#" title="">Cardigan</a></li>
                    <li data-collection-id="28936324" data-center="51.9747,-3.4689"><a href="#" title="">Brecknock</a></li>
                    <li data-collection-id="83511215" data-center="52.2749,-3.2986"><a href="#" title="">Radnor</a></li>
                    <li data-collection-id="19043053" data-center="52.6097,-3.4003"><a href="#" title="">Montgomery</a></li>
                    <li data-collection-id="57872648" data-center="53.0759,-3.4085"><a href="#" title="">Denbigh</a></li>
                    <li data-collection-id="90106729" data-center="53.2208,-3.2108"><a href="#" title="">Flint</a></li>
                    <li data-collection-id="54574891" data-center="52.8260,-3.8123"><a href="#" title="">Merioneth</a></li>
                    <li data-collection-id="61170405" data-center="53.0577,-4.1666"><a href="#" title="">Caernarfon</a></li>
                    <li data-collection-id="96702243" data-center="53.2866,-4.3671"><a href="#" title="">Anglesey</a></li>
                  </ul>
                  <div class="partners partners-vertical">
                    <a href="http://www.archiveswales.org.uk/" title="">
                      <img src="/img/partner-1.png" alt="">
                    </a>
                    <a href="http://www.hlf.org.uk/" title="">
                      <img src="/img/partner-2.png" alt="">
                    </a>
                    <a href="http://www.llgc.org.uk/" title="">
                      <img src="/img/partner-3.png" alt="">
                    </a>
                    <a href="http://wales.gov.uk/" title="">
                      <img src="/img/partner-4.png" alt="">
                    </a>
                  </div>
                  <!-- .partners -->
                </div>
                <!-- .box-content -->
              </div>
              <!-- .box-inner -->
            </div>
            <!-- .column -->
            <div id="county-detail" class="column column-wide">
              <div class="box box-county">
                <div class="box-title box-inner">
                  <a href="#" id="county-detail-hide"><span class="icon-chevron-left"></span></a>
                  <span id="county-detail-name">Montgomery</span>
                  <form action="./" method="post" class="form form-filter">
                    <fieldset>
                      <div class="control-group">
                        <div class="control-field">
                          <span class="control-addon control-addon-small">
                            <input id="map-filter" type="text" class="control-input" placeholder="Filter">
                            <span class="control-addon-item">
                              <span id="map-filter-clear" class="icon-remove"></span>
                            </span>
                          </span>
                        </div>
                        <!-- .control-field -->
                      </div>
                      <!-- .control-group -->
                    </fieldset>
                  </form>
                </div>
                <!-- .box-title -->
                <div id="map-list" class="box-content box-content-scroll box-inner">
                  <p class="filter">
                    <a id="map-filter-all" href="#" title="" class="active">All&nbsp;(<span id="map-count-all"></span>)</a>
                    <span class="sep">|</span>
                    <span id="map-filter-scanned-block"> <!-- wrap for hiding -->
                      <a id="map-filter-scanned" href="#" title="">Scanned&nbsp;(<span id="map-count-scanned"></span>)</a>
                      <span class="sep">|</span>
                    </span>
                    <a id="map-filter-notgeorefed" href="#" title="">Not&nbsp;georeferenced&nbsp;(<span id="map-count-notgeorefed"></span>)</a>
                    <span class="sep" style="display:none;">|</span>
                    <a id="map-filter-nottransed" href="#" title="" style="display:none;">Not&nbsp;transcribed&nbsp;(<span id="map-count-nottransed"></span>)</a>
                    <span class="sep">|</span>
                    <a id="map-filter-notfin" href="#" title="">Not&nbsp;finished&nbsp;(<span id="map-count-notfin"></span>)</a>
                  </p>
                  <div class="progress">
                    <div class="bar">
                      <div id="progress-maps-reviewed-bar" class="bar-segment" style="width: 30%;">
                      </div>
                      <div id="progress-maps-edited-bar" class="bar-segment" style="width: 50%;">
                        <div id="progress-maps-reviewed" class="bar-label maps">30</div>
                      </div>
                      <div id="progress-maps-rest-bar" class="bar-segment" style="width: 20%;">
                        <div id="progress-maps-edited" class="bar-label maps">80</div>
                      </div>
                    </div>
                    <div id="progress-maps-total" class="bar-count maps">100</div>
                  </div>
                  <div class="progress">
                    <div class="bar">
                      <div id="progress-sheets-reviewed-bar" class="bar-segment" style="width: 30%;">
                      </div>
                      <div id="progress-sheets-edited-bar" class="bar-segment" style="width: 50%;">
                        <div id="progress-sheets-reviewed" class="bar-label sheets">30</div>
                      </div>
                      <div id="progress-sheets-rest-bar" class="bar-segment" style="width: 20%;">
                        <div id="progress-sheets-edited" class="bar-label sheets">80</div>
                      </div>
                    </div>
                    <div id="progress-sheets-total" class="bar-count sheets">100</div>
                  </div>
                  <div class="item item-btns">
                    <div class="floating-btn">
                      <a href="/tithe-maps/transcribe" title="" id="transcribe-random" class="btn">Transcribe</a>
                      <p>Already <span id="stats-label-count"></span> records</p>
                    </div>
                    <div class="floating-btn">
                      <a href="/tithe-maps/georeference" title="" id="georeference-random" class="btn">Georeference</a>
                      <p>Already <span id="stats-gcp-count"></span> points</p>
                    </div>
                  </div>
                  <div id="item-template">
                    <div class="item item-county">
                      <div class="item-media">
                        <!--thumbnail_url <img src="$thumbnail_url$/100,100,400,240/!200,120/0/native.jpg" alt="$title$" width="100" height="60"> thumbnail_url-->
                        <!--no_thumbnail <img src="/img/placeholder.png" alt="$title$" width="100" height="60"> no_thumbnail-->
                      </div>
                      <div class="item-content">
                        <h2>$title$</h2>
                        <!--
                        <p>
                          Records Transcribed - 247<br>
                          Records Paired - 30
                        </p>
                        -->
                        <div class="item-content-actions">
                          <!--transcription_url <a href="/tithe-maps/transcribe#$link_hash$" title="">Transcribe</a> transcription_url-->
                          <!--georeference_url <a href="/tithe-maps/georeference#$link_hash$" title="">Georeference</a> georeference_url-->
                          <!--visualize_url <a href="/tithe-maps/visualize#$link_hash$" title="">Visualize</a> visualize_url-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .box-content -->
              </div>
              <!-- .box -->
            </div>
            <!-- .column -->
          </div>
          <!-- .columns-2 -->
        </div>
        <!-- .application-sidebar -->
        <form class="form form-search-map form-small"><!-- form-search-map-collapsed -->
          <fieldset>
            <div class="control-group">
              <div class="control-field">
                <span class="control-appended">
                  <input id="nominatim-input" type="text" placeholder="Find a place on map" class="control-input control-appended-input">
                  <span class="control-appended-btn">
                    <button type="submit"><span class="icon-search"></span></button>
                  </span>
                </span>
              </div>
            </div>
          </fieldset>
        </form>

        <!-- TODO class names -->

        <form class="form form-search-map form-search-map-collapsed form-small form-map-zoom-in">
          <fieldset>
            <div class="control-group">
              <div class="control-field">
                <span class="control-appended">
                  <span class="control-appended-btn">
                    <button id="map-zoom-in" type="submit"><span class="icon-plus"></span></button>
                  </span>
                </span>
              </div>
            </div>
          </fieldset>
        </form>

        <form class="form form-search-map form-search-map-collapsed form-small form-map-zoom-out">
          <fieldset>
            <div class="control-group">
              <div class="control-field">
                <span class="control-appended">
                  <span class="control-appended-btn">
                    <button id="map-zoom-out" type="submit"><span class="icon-minus"></span></button>
                  </span>
                </span>
              </div>
            </div>
          </fieldset>
        </form>
      </section>
    </div>
    <!-- .page -->
  </body>
</html>