&-horizontal {

	.control {

		&-group {

			.cfx();

			& + .control-group {

				margin-top: 10px;

			}

		}

		&-label {
			
			float: left;
			padding: 9px 0;
			width: 20%;
			.border-box();

		} // .control-label
		
		
		&-field {

			margin-left: 20%;

		} // .control-label
 
	} // .control

	&-align-right {

		.control {

			&-label {
				
				text-align: right;
				padding-right: 15px;

			}

		}

	}

}