// ***************************************************************************
// ALERTS
// ***************************************************************************

.alert {
  
	padding: 12px 15px 12px;
	margin: 0 0 20px;
	border: 1px solid @border;
	position: relative;		

	&-error {
		
		color: @error-color;
		border-color: @error-border;
		background: @error-background;

		a {

			color: @error-color;

		} // a

	} // .alert-error

	&-success {

  		color: @success-color;
  		border-color: @success-border;
		background: @success-background;

		a {

			color: @success-color;
			
		} // a

	} // .alert-success

	&-warning {
		
  		color: @warning-color;
  		border-color: @warning-border;
		background: @warning-background;

		a {

			color: @warning-color;
			
		} // a

	} // .alert-warning

	&-info {
		
  		color: @info-color;
  		border-color: @info-border;
		background: @info-background;

		a {

			color: @info-color;
			
		} // a

	} // .alert-info
 
} // .alert