&-vertical {
		
	.control {

		&-label {

			padding: 6px 0;
			margin-bottom: 5px;

		}

		&-group {

			& + .control-group {

				margin-top: 10px;

				&.control-submit {

					margin-top: 25px;

				}

			}			

		} // .control-group

	} // .control

} // .form-vertical