// ***************************************************************************
// RADIO & CHECKBOX
// ***************************************************************************

.custom-list {

	margin-bottom: 15px;

	.custom-block {
		
		margin-bottom: 5px;

	}

}
.custom {
	
	position: relative;
	.border-box();	
	display: block;
	margin-top: 4px;
	line-height: @line-height;
	font-size: @font-size;	
	cursor: pointer;

	&-checkbox,
	&-radio {

		position: relative;
		cursor: pointer;
		
		input {
			
			position: absolute;
			left: -9999px;		

		} // input

		&[data-show-icon] {

			padding-left: 0;
			.transition(all @transition);
			font-size: @font-size-large;

			&.custom-checked {

				color: @color-primary;

			}			

			span {

				float: left;
				font-size: @font-size-large;
				margin-right: 5px;
			

				&:before {

					vertical-align: middle;

				}

			}

		}

	} // .custom-checkbox, .custom-radio

	&-input {
		
		position: absolute;
		top: 50%;left: 0;
		.size(16px);
		.border-box();				
		margin-top: -16px/2;
		border: 1px solid #585958;		
		background: #ffffff;
		.box-shadow(inset 0 0 1px #585958);

		span {

			position: absolute;
			top: 50%;left: 50%;					
			.opacity(0);
			.scale(0.1);
			.transition(all @transition);
			.size(16px);
			margin-top: -16px/2;
			margin-left: -16px/2;						

		} // span (icon)

	} // .custom-input

	&-checked {

		/*color: @color-primary;*/

		.custom-input {

			span {
				
				.opacity(100);
				.scale(1);				

			} // span

		} // .custom-input

	} // .custom-checked

	&-inline {

		.inline-block();
		margin-right: 10px;

		&:last-child {

			margin-right: 0;

		}

	} // .custom-inline

	&-block {

		display: block;
		
		& + & {

			margin-top: 5px;
			
		}

	} // .custom-inline
	
	&-checkbox {
		
		padding-left: 25px;

		.custom-input {

			.border-radius(3px);

			span {

				.icon("b");
				font-size: @font-size-xsmall;
				line-height: 16px;
				text-align: center;
				margin-top: -8px;
				margin-left: -8px;	

			} // span

		} // .custom-input

	} // .custom-checkbox

	&-radio {

		padding-left: 25px;

		.custom-input {

			.border-radius(20px);

			span {

				.border-radius(20px);
				background-color: @color-primary;
				.size(10px);
				margin-top: -10px/2;
				margin-left: -10px/2;	

			} // span

		} // .custom-input

	} // .custom-radio

} // .custom