// ***************************************************************************
// CONTENT
// ***************************************************************************

/*
* Defaults
*/	

	padding: 30px 0 250px;

	.content {

		padding: 0 10%;		
		position: relative;
		z-index: 100;
		top: 70px;
		min-height: 300px;

		.column-wide {

			> * {

				max-width: 85%;

			}

		}

	}

/*
* Blocks
*/

	// Welcome
	/*@import "blocks/welcome.less";*/
