// ******************************************************************************************************************
// BOXES                                                                                                          
// *****************************************************************************************************************/

/*
* Default
*/

	@box-padding: 						@margin-gap;
	@box-background: 					#ffffff;
	@box-border: 						@border;