// ***************************************************************************
// FILTER
// ***************************************************************************

.filter {
	
	font-size: @font-size-xsmall;

	a {

		text-decoration: none;
		color: @color-gray;

		&:hover {

			color: @color-base;

		}

		&.active {

			color: @color-primary;

		} 
		
	}
 
} // .filter