// ***************************************************************************
// STATISTICS
// ***************************************************************************

.statistics {

    padding: 0 8%;
    text-align: center;
    border-bottom: 1px solid @border;
    padding-bottom: 20px;
    margin-bottom: 30px;

    p {

    	color: @color-dark;

    }

    strong {

    	display: block;
    	font-size: @font-size-xxlarge;
    	margin-bottom: 5px;

    }

} // .statistics