// ***************************************************************************
// WIDGET
// ***************************************************************************

.widget {

	margin-bottom: @margin-gap;

	h2 {

		margin-bottom: 10px;
		color: @color-dark;

	}

}