// ******************************************************************************************************************
// min-width: 1024px
// ******************************************************************************************************************/


.navigation-panel {

	li {

		a {

			padding: 0 24px;

		}

	}

}

.fixed-col {

	width: 250px;
	float: left;

}

.fluid-col {

	margin-left: 250px + 50;

}

// ******************************************************************************************************************
// COLUMNS                                                                                                            
// *****************************************************************************************************************/



// 4 sloupce
.columns-4 {    

    .make-column(@width-column-s4);

    .make-wide-column(@width-column-s4 * 3);

} // .columns-4

// 5 sloupcu
.columns-5 {

    .make-column(@width-column-s5);

} // .columns-5 

// 6 sloupcu
.columns-6 {

    .make-column(@width-column-s6);

} // .columns-6 


