// ******************************************************************************************************************
// max-width: 480px
// ******************************************************************************************************************/


.xs-hidden {

    display: none;

}

.xs-visible {

    display: block;

}

// ***************************************************************************
// TYPOGRAPHY
// ***************************************************************************

/*
* Headlines
*/


    h1, .h1 {

        font-size: 1.7em;
        line-height: 1.3em;

    } // .h1, h1

    h2, .h2 {

        font-size: 1.3em;
        line-height: 1.3em;

    } // h2

    h3, .h3 {

        font-size: 1.15em;
        line-height: 1.5em;

    } // h3

    h4, .h4 {

        font-size: 1.05em;

    } // h4 

    h5, .h5 {

        font-size: 1.0em;

    } // h5

// ******************************************************************************************************************
// COLUMNS                                                                                                            
// *****************************************************************************************************************/

// 5 sloupcu (do 3 sloupcu)
.columns-5 {
    
    .cfx(); 

    .make-column(@width-column-s2);

    .column {

        float: left;

    }

} // .columns-5 

[class*="columns-"] {

    > div, 
    > li {                 

        [class*="columns-"] { 
            
            & + [class*="columns-"] {

                margin-top: @margin-gap;    

            }

        }
        
    } // > div, > li

} // .*-cols

