// ******************************************************************************************************************
// max-width: 768px
// *****************************************************************************************************************/

.md-hidden {

    display: none;

}

.md-visible {

    display: block;

}

header {

	text-align: left;	

}

.logo {

	.scale(0.5);
	margin: 0 -35px;

}


.languages,
.navigation-header li a {

	font-size: 0.9em;

}

.navigation-header {
     
    margin-left: 5px !important; 

    li {

        a {

            margin: 0 2px !important;
            padding: 0 5px !important;            

        } // a      

    } // li

}

// ******************************************************************************************************************
// COLUMNS                                                                                                            
// *****************************************************************************************************************/

// 2 sloupce
.columns-2.break-md {

    .make-column(100%); 

} // .columns-2

// 3 sloupce
.columns-3.break-md {

    .make-column(100%);        

} // .columns-3

// 4 sloupce
.columns-4.break-md {

    .make-column(100%);        

} // .columns-4

// 5 sloupce
.columns-5.break-md {

    .make-column(100%);        

} // .columns-5

// 6 sloupce
.columns-6.break-md {

    .make-column(100%);        

} // .columns-6


