// ******************************************************************************************************************
// COLORS                                                                                                            
// *****************************************************************************************************************/

/*
* Default
*/

	@color-base: 						#000000;
	@color-invert: 						#ffffff;
	@color-text: 						@color-base;
	@color-primary:             		#da4d00;
	@color-additional: 					#43a4ef;
	@color-dark:                		#443617;
	@color-weak:                		#656565;
	@color-extra: 						#e0a201;
	@color-positive: 					#409d01;
	@color-negative: 					#eb1500;
	@color-gray: 						#7c7c7c;
	@color-gray-dark: 					#4d4d4d;
	@color-error: 						@color-negative;


/*
* Links
*/

	@color-link:                		@color-base;
	@color-link-hover:          		@color-weak;
	@color-link-invert-hover:          	@color-weak;
	@color-link-visited: 				darken(@color-weak,10%);