// ***************************************************************************
// PARTNERS
// ***************************************************************************

.partners {

    text-align: center;
    border-top: 1px solid @border;
    padding-top: 20px;
    margin-top: 30px; 

    a:hover {

        img {

            .opacity(70);

        }

    }

    a + a {

        margin-left: 39px;

    }   

    &-vertical {

    	text-align: left;
    	border: 0;

    	img {

    		max-width: 100%;

    	}

    	a {

    		display: block;

    	}

    	a + a {

	        margin-left: 0;
	        margin-top: 15px;

	    }  

    }

} // .partners